wsdls/SabreCommandLLS2.0.0RQ/SabreCommandLLS2.0.0RQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
    <xs:include schemaLocation="sws_common.xsd"/>
    <xs:element name="SabreCommandLLSRQ">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Request">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="HostCommand" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="CDATA" type="xs:string" use="optional"/>
                        <xs:attribute name="MDRSubset" type="xs:string" use="optional"/>
                        <xs:attribute name="Output" use="optional">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="SCREEN"/>
                                    <xs:enumeration value="SDS"/>
                                    <xs:enumeration value="SDSXML"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ReturnHostCommand" type="xs:boolean"  use="optional"/>
            <xs:attribute name="TimeStamp" type="xs:dateTime" use="optional"/>
            <xs:attribute name="Version" type="xs:string" fixed="2.0.0" use="optional"/>
            <xs:attribute name="NumResponses" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="4"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>